<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technobytes</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="col-left">
            <img src="assets/technobytes.svg">
        </div>
        <div class="col-right">
            <img src="assets/logo2.png" height="80px">
            <h1 class="technobytes-logo no-margin">Technobytes</h1>
        </div>
    </header>
    <h3>DEPARTMENT OF COMPUTER SCIENCE (PG) | VOL 12 | ISSUE 1 | NOV 2020</h3>
    <p class="no-margin">Chief Editor: Rev. Dr. Augustine George, Principal | Dr. R. Kumar, HOD </p>
    <section class="workshop-ranks">
        <div class="workshop-text">
        <div class="rank-holders">
            <h2 class="no-margin small-caps">Rank Holders</h2>
            <div class="rank-holder">
                <img src="assets/user.png">
                <p>Ms. Leena K S <br />
                    1<sup>st</sup> Rank</p>
            </div>
            <div class="rank-holder">
                <img src="assets/user.png">
                <p>Ms. Jaishree <br /> 2<sup>nd</sup> Rank</p>
            </div>
        </div>
            <div class="image-text"><img src="assets/user.png"> John Doe, Artist at John's Organisation </div>
            <h1 class="no-margin">A Person's Workshop</h1>
            <p class="no-margin content-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque consectetur quam ut viverra varius. Cras enim felis, tempus a nisl dictum, ullamcorper suscipit ante. Fusce laoreet consequat maximus. Donec vulputate lectus at laoreet laoreet. Ut luctus suscipit commodo. Nam molestie enim vel urna porttitor dictum. In at vehicula ante. Aliquam erat volutpat. Nullam sed libero ac urna posuere dapibus sit amet eget dolor. Pellentesque vehicula orci at mauris volutpat, vel posuere ex mattis.
            <br />
            Maecenas eget metus vehicula, efficitur tortor eget, maximus magna. Donec vitae neque congue, ullamcorper nisl nec, mollis dui. Ut bibendum nisl pulvinar, ultricies leo commodo, feugiat massa. Fusce commodo diam ipsum. Etiam pretium eu turpis non malesuada. Etiam euismod tincidunt purus, in porttitor erat lobortis vel. Aenean erat augue, tristique at lectus eu, fermentum dignissim libero. Curabitur blandit, nisl at ullamcorper faucibus, libero lacus cursus nulla, eget pretium turpis urna sit amet diam. Donec egestas pretium lacus, eu mollis tortor egestas ac. Vivamus porttitor turpis sapien, nec viverra quam luctus placerat. Nam id est ac sapien viverra pharetra eget non augue. Vestibulum quis ligula ex. Etiam id dapibus elit, ac elementum quam.
            <br />

            Donec non faucibus diam. Ut non nisl iaculis, maximus nibh ut, aliquet lorem. Nunc ut maximus orci, eget congue justo. Cras commodo vel nunc vel cursus. Suspendisse potenti. In sed risus a augue dictum suscipit. Nunc pharetra vehicula est ut tincidunt. Vivamus ornare erat eu feugiat rhoncus. Quisque vestibulum eros ante, faucibus scelerisque mauris elementum id. Proin feugiat odio in leo semper, eu pretium neque sollicitudin.
            <br />
            Mauris id tortor nec quam pulvinar consectetur non quis velit. Nunc feugiat eros ac massa dignissim imperdiet. Fusce sit amet purus eget eros laoreet dignissim vel vitae justo. Phasellus sit amet luctus mauris. Phasellus sed nulla leo. Vivamus pretium est eget nibh varius rutrum. Duis quam sem, iaculis eu pulvinar a, tincidunt in urna.
            <br />
            Proin bibendum tempor ex a semper. Sed non posuere lacus. Vestibulum quis congue nunc. Ut ac imperdiet neque. Pellentesque laoreet massa non bibendum rutrum. Phasellus ullamcorper congue velit sit amet eleifend. Donec vitae sagittis neque. Morbi fringilla vel odio at egestas. Maecenas varius feugiat eros, ac sollicitudin sem malesuada eget. Fusce id velit vehicula, facilisis lacus egestas, facilisis sem.
            <br />
            Mauris in dui quis magna elementum ultricies nec ut lorem. Aliquam risus mi, iaculis et tincidunt sed, congue vel justo. Nam tempor aliquam tristique. Vestibulum sed auctor orci, eu porttitor felis. Ut sapien neque, malesuada commodo odio et, dignissim porttitor eros. Curabitur auctor tristique lobortis. Nulla facilisi. Cras efficitur quam sit amet magna congue facilisis. Nulla facilisi. Integer fringilla dui sit amet dui sagittis tincidunt. Phasellus vitae lorem lobortis, auctor sapien vel, eleifend felis. Aliquam metus dolor, malesuada sit amet mi vel, euismod cursus felis. Ut sed lorem id augue facilisis consectetur. Mauris elementum a ligula finibus egestas. Integer ac blandit dui, elementum bibendum mauris.
            <br />
            Fusce dapibus sollicitudin libero, ac iaculis enim aliquam nec. Etiam iaculis lacus in cursus tincidunt. Vestibulum ligula mauris, congue quis justo sed, vestibulum tincidunt velit. Donec vitae odio eget elit placerat maximus. Vivamus mauris urna, varius pulvinar dapibus in, blandit sit amet sapien. Praesent nec sodales est. Nulla nec magna nec arcu blandit pulvinar eget dictum lectus.
            <br />
            Mauris sed metus luctus, euismod dolor convallis, egestas dui. Pellentesque in cursus magna, sed porta turpis. Nulla mattis odio vel diam varius imperdiet. Donec gravida tellus nec ligula posuere pellentesque. Sed sed leo at neque dictum tempus sit amet ut nunc. Mauris ornare placerat venenatis. Etiam ac ullamcorper tortor. Morbi tristique, neque ut ornare viverra, magna nisi semper ex, et tempus nulla lorem ac erat. Ut tempor non quam condimentum vulputate. Vestibulum faucibus turpis neque, eget volutpat mi faucibus et.
            </p>
        </div>
    </section>

    <footer>

    </footer>
</body>

</html>