@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Work+Sans&display=swap');

* {
    font-family: 'Work Sans', 'SF Pro', 'Segoe UI', sans-serif;
}

html, body, .no-margin {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('../assets/bg.jpg');
    background-size: 100%;
    background-attachment: fixed;
}

h1, h2, h3, h4, h5, h6, .heading {
    font-family: 'Raleway', 'Helvetica', serif;
}

header {
    display: flex;
    flex-direction: column;
}

.small-caps {
    font-variant: small-caps;
}

.technobytes-logo {
    font-family: 'Stencil', sans-serif;
    font-variant: small-caps;
    font-size: 64px;
}

header > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col-left {
    padding: 10px;
    width: 150px;
    height: 150px;
}

section {
    margin: 0 10vw;
}

.workshop-ranks {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
}

.image-text {
    float: right;
    display: flex;
    flex-direction: column;
    word-wrap: normal;
    text-align: center;
    width: 200px;
    margin: 20px 10px;
}

.rank-holders {
    display: flex;
    flex-direction: column;
    float: left;
    align-items: center;
    width: 35vw;
    min-width: 280px;
    max-width: 320px;
    border: 1px solid #000;
    border-radius: 5px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.rank-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-width: 250px;
    width: 32vw;
}

.content-text {
    text-align: justify;
    text-justify: inter-word;
}

@media only screen and (min-width: 600px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 60vw;
        padding: 30px 10vw 0 10vw;
    }
  }

